! SPDX-License-Identifier: CC-BY-SA-4.0
! Generated-Date: 2023-04-25T00:23:16Z
! Git-Commit: 95afe8205394d01bb3f394f9af6a384969f25fa0
! Git-Commit-Upstream: c22e9cadc5531b923a505702e3b4fa583beccb15
! Git-Repository: https://github.com/KisaragiEffective/PortableFormatOfIllegalModSites/
www.google.*##.g:has(a[href^="0x10c-zone.ru")
www.google.*##.a[href^="0x10c-zone.ru"]:upward(1)
www.google.*##.g:has(a[href^="10minecraft.ru")
www.google.*##.a[href^="10minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="123minecraft.com")
www.google.*##.a[href^="123minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="1minecraft.net")
www.google.*##.a[href^="1minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="1minecraftsource.net")
www.google.*##.a[href^="1minecraftsource.net"]:upward(1)
www.google.*##.g:has(a[href^="1ru-minecraft.ru")
www.google.*##.a[href^="1ru-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="1st-minecraft.ru")
www.google.*##.a[href^="1st-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="24hminecraft.com")
www.google.*##.a[href^="24hminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="24mine.org")
www.google.*##.a[href^="24mine.org"]:upward(1)
www.google.*##.g:has(a[href^="2minecraft.info")
www.google.*##.a[href^="2minecraft.info"]:upward(1)
www.google.*##.g:has(a[href^="2minecraft.net")
www.google.*##.a[href^="2minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="2minecraft.org")
www.google.*##.a[href^="2minecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="2minecraftmod.com")
www.google.*##.a[href^="2minecraftmod.com"]:upward(1)
www.google.*##.g:has(a[href^="2майнкрафтер.рф")
www.google.*##.a[href^="2майнкрафтер.рф"]:upward(1)
www.google.*##.g:has(a[href^="3minecraft.com")
www.google.*##.a[href^="3minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="3minecraftmod.com")
www.google.*##.a[href^="3minecraftmod.com"]:upward(1)
www.google.*##.g:has(a[href^="4minecraft.com")
www.google.*##.a[href^="4minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="4minecraft.org")
www.google.*##.a[href^="4minecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="5minecraft.com")
www.google.*##.a[href^="5minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="5minecraft.net")
www.google.*##.a[href^="5minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="5minecraft.ru")
www.google.*##.a[href^="5minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="6minecraft.net")
www.google.*##.a[href^="6minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="6minecraft.org")
www.google.*##.a[href^="6minecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="6minecraftmods.net")
www.google.*##.a[href^="6minecraftmods.net"]:upward(1)
www.google.*##.g:has(a[href^="7minecraft.net")
www.google.*##.a[href^="7minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="8minecraft.com")
www.google.*##.a[href^="8minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="8minecraft.org")
www.google.*##.a[href^="8minecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="99minecraft.com")
www.google.*##.a[href^="99minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="9craft.org")
www.google.*##.a[href^="9craft.org"]:upward(1)
www.google.*##.g:has(a[href^="9lifehack.com")
www.google.*##.a[href^="9lifehack.com"]:upward(1)
www.google.*##.g:has(a[href^="9minecraft.net")
www.google.*##.a[href^="9minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="9minecraftaz.blogspot.com")
www.google.*##.a[href^="9minecraftaz.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="9minecraftmods.net")
www.google.*##.a[href^="9minecraftmods.net"]:upward(1)
www.google.*##.g:has(a[href^="9minecrafts.com")
www.google.*##.a[href^="9minecrafts.com"]:upward(1)
www.google.*##.g:has(a[href^="9minecrafts.ru")
www.google.*##.a[href^="9minecrafts.ru"]:upward(1)
www.google.*##.g:has(a[href^="9minecraftscom.blogspot.com")
www.google.*##.a[href^="9minecraftscom.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="9mobo.com")
www.google.*##.a[href^="9mobo.com"]:upward(1)
www.google.*##.g:has(a[href^="9valheim.net")
www.google.*##.a[href^="9valheim.net"]:upward(1)
www.google.*##.g:has(a[href^="all-mod-for-minecraft.blogspot.com")
www.google.*##.a[href^="all-mod-for-minecraft.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="all-mods.ru")
www.google.*##.a[href^="all-mods.ru"]:upward(1)
www.google.*##.g:has(a[href^="allforminecraft.ru")
www.google.*##.a[href^="allforminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="allfreeapk.com")
www.google.*##.a[href^="allfreeapk.com"]:upward(1)
www.google.*##.g:has(a[href^="aminecraft.net")
www.google.*##.a[href^="aminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="armscraft.ru")
www.google.*##.a[href^="armscraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="atisot.ru")
www.google.*##.a[href^="atisot.ru"]:upward(1)
www.google.*##.g:has(a[href^="atomcraft.ru")
www.google.*##.a[href^="atomcraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="azminecraft.info")
www.google.*##.a[href^="azminecraft.info"]:upward(1)
www.google.*##.g:has(a[href^="begin-minecraft.ru")
www.google.*##.a[href^="begin-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="bendercraft.ru")
www.google.*##.a[href^="bendercraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="bigminecraft.ru")
www.google.*##.a[href^="bigminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="blackspigot.com")
www.google.*##.a[href^="blackspigot.com"]:upward(1)
www.google.*##.g:has(a[href^="blockminecraft.com")
www.google.*##.a[href^="blockminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="bnstbns.pro")
www.google.*##.a[href^="bnstbns.pro"]:upward(1)
www.google.*##.g:has(a[href^="borealis.su")
www.google.*##.a[href^="borealis.su"]:upward(1)
www.google.*##.g:has(a[href^="c-raft.ru")
www.google.*##.a[href^="c-raft.ru"]:upward(1)
www.google.*##.g:has(a[href^="chip.de/downloads")
www.google.*##.a[href^="chip.de/downloads"]:upward(1)
www.google.*##.g:has(a[href^="clubminecraftbr.blogspot.com")
www.google.*##.a[href^="clubminecraftbr.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="comoinstalarmodsminecraft.com.br")
www.google.*##.a[href^="comoinstalarmodsminecraft.com.br"]:upward(1)
www.google.*##.g:has(a[href^="cooll.pp.ua")
www.google.*##.a[href^="cooll.pp.ua"]:upward(1)
www.google.*##.g:has(a[href^="craftear.info")
www.google.*##.a[href^="craftear.info"]:upward(1)
www.google.*##.g:has(a[href^="crafthd.net")
www.google.*##.a[href^="crafthd.net"]:upward(1)
www.google.*##.g:has(a[href^="craftzon.ru")
www.google.*##.a[href^="craftzon.ru"]:upward(1)
www.google.*##.g:has(a[href^="creeper.gg")
www.google.*##.a[href^="creeper.gg"]:upward(1)
www.google.*##.g:has(a[href^="crystal-launcher.net")
www.google.*##.a[href^="crystal-launcher.net"]:upward(1)
www.google.*##.g:has(a[href^="cubixworld.ru")
www.google.*##.a[href^="cubixworld.ru"]:upward(1)
www.google.*##.g:has(a[href^="cursefire.com")
www.google.*##.a[href^="cursefire.com"]:upward(1)
www.google.*##.g:has(a[href^="dascraft.org")
www.google.*##.a[href^="dascraft.org"]:upward(1)
www.google.*##.g:has(a[href^="datapacksminecraft.com")
www.google.*##.a[href^="datapacksminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="day2play.pl")
www.google.*##.a[href^="day2play.pl"]:upward(1)
www.google.*##.g:has(a[href^="deliverytodaymeta.com")
www.google.*##.a[href^="deliverytodaymeta.com"]:upward(1)
www.google.*##.g:has(a[href^="descargarminecraftgratis.net")
www.google.*##.a[href^="descargarminecraftgratis.net"]:upward(1)
www.google.*##.g:has(a[href^="digitalgamesonlinenowone.com")
www.google.*##.a[href^="digitalgamesonlinenowone.com"]:upward(1)
www.google.*##.g:has(a[href^="dle01.sofftportall8nn.info")
www.google.*##.a[href^="dle01.sofftportall8nn.info"]:upward(1)
www.google.*##.g:has(a[href^="dlminecraft.com")
www.google.*##.a[href^="dlminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="dlminecraft.net")
www.google.*##.a[href^="dlminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="dms.yt")
www.google.*##.a[href^="dms.yt"]:upward(1)
www.google.*##.g:has(a[href^="dosakh.ru")
www.google.*##.a[href^="dosakh.ru"]:upward(1)
www.google.*##.g:has(a[href^="download-minecraft-mod.com")
www.google.*##.a[href^="download-minecraft-mod.com"]:upward(1)
www.google.*##.g:has(a[href^="download.com.vn")
www.google.*##.a[href^="download.com.vn"]:upward(1)
www.google.*##.g:has(a[href^="download.komputerswiat.pl")
www.google.*##.a[href^="download.komputerswiat.pl"]:upward(1)
www.google.*##.g:has(a[href^="download.parcraftmc.com")
www.google.*##.a[href^="download.parcraftmc.com"]:upward(1)
www.google.*##.g:has(a[href^="downloadape.org")
www.google.*##.a[href^="downloadape.org"]:upward(1)
www.google.*##.g:has(a[href^="downloadatoz.com")
www.google.*##.a[href^="downloadatoz.com"]:upward(1)
www.google.*##.g:has(a[href^="downloadminecraft.altervista.org")
www.google.*##.a[href^="downloadminecraft.altervista.org"]:upward(1)
www.google.*##.g:has(a[href^="downloadminecraft4free.blogspot.com")
www.google.*##.a[href^="downloadminecraft4free.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="downloadminecraftplay.com")
www.google.*##.a[href^="downloadminecraftplay.com"]:upward(1)
www.google.*##.g:has(a[href^="duno-farm.ru")
www.google.*##.a[href^="duno-farm.ru"]:upward(1)
www.google.*##.g:has(a[href^="easymc.io")
www.google.*##.a[href^="easymc.io"]:upward(1)
www.google.*##.g:has(a[href^="eincraft.ru")
www.google.*##.a[href^="eincraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="eminecraft.net")
www.google.*##.a[href^="eminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="en-minecraft.org")
www.google.*##.a[href^="en-minecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="esportsasia.com")
www.google.*##.a[href^="esportsasia.com"]:upward(1)
www.google.*##.g:has(a[href^="evlas.ru")
www.google.*##.a[href^="evlas.ru"]:upward(1)
www.google.*##.g:has(a[href^="excalibur-craft.ru")
www.google.*##.a[href^="excalibur-craft.ru"]:upward(1)
www.google.*##.g:has(a[href^="exe-craft.ru")
www.google.*##.a[href^="exe-craft.ru"]:upward(1)
www.google.*##.g:has(a[href^="fabricmods.com")
www.google.*##.a[href^="fabricmods.com"]:upward(1)
www.google.*##.g:has(a[href^="faithful.team")
www.google.*##.a[href^="faithful.team"]:upward(1)
www.google.*##.g:has(a[href^="fastalts.com")
www.google.*##.a[href^="fastalts.com"]:upward(1)
www.google.*##.g:has(a[href^="fdminecraft.net")
www.google.*##.a[href^="fdminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="file-minecraft.com")
www.google.*##.a[href^="file-minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="fileplanet.com")
www.google.*##.a[href^="fileplanet.com"]:upward(1)
www.google.*##.g:has(a[href^="filesforpc.xyz")
www.google.*##.a[href^="filesforpc.xyz"]:upward(1)
www.google.*##.g:has(a[href^="fileversal.com")
www.google.*##.a[href^="fileversal.com"]:upward(1)
www.google.*##.g:has(a[href^="finemine.ru")
www.google.*##.a[href^="finemine.ru"]:upward(1)
www.google.*##.g:has(a[href^="fmcpe.com")
www.google.*##.a[href^="fmcpe.com"]:upward(1)
www.google.*##.g:has(a[href^="for-minecraft.com")
www.google.*##.a[href^="for-minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="forminecrafters.ru")
www.google.*##.a[href^="forminecrafters.ru"]:upward(1)
www.google.*##.g:has(a[href^="fr-minecraft.net/mod-minecraft-")
www.google.*##.a[href^="fr-minecraft.net/mod-minecraft-"]:upward(1)
www.google.*##.g:has(a[href^="free-mods.ru")
www.google.*##.a[href^="free-mods.ru"]:upward(1)
www.google.*##.g:has(a[href^="freedownloadminecraft.com")
www.google.*##.a[href^="freedownloadminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="freeminecraftmods.com")
www.google.*##.a[href^="freeminecraftmods.com"]:upward(1)
www.google.*##.g:has(a[href^="freshminecraft.ru")
www.google.*##.a[href^="freshminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="freshmod.ru")
www.google.*##.a[href^="freshmod.ru"]:upward(1)
www.google.*##.g:has(a[href^="full-mod.ru")
www.google.*##.a[href^="full-mod.ru"]:upward(1)
www.google.*##.g:has(a[href^="fulllistofminecraftmods.cf")
www.google.*##.a[href^="fulllistofminecraftmods.cf"]:upward(1)
www.google.*##.g:has(a[href^="galaxythecreative.blogspot.no")
www.google.*##.a[href^="galaxythecreative.blogspot.no"]:upward(1)
www.google.*##.g:has(a[href^="game-roblox.ru")
www.google.*##.a[href^="game-roblox.ru"]:upward(1)
www.google.*##.g:has(a[href^="gamefiles.de")
www.google.*##.a[href^="gamefiles.de"]:upward(1)
www.google.*##.g:has(a[href^="gameminecraft.ru")
www.google.*##.a[href^="gameminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="gamemodd.com")
www.google.*##.a[href^="gamemodd.com"]:upward(1)
www.google.*##.g:has(a[href^="gamemodding.com")
www.google.*##.a[href^="gamemodding.com"]:upward(1)
www.google.*##.g:has(a[href^="gamemodding.net")
www.google.*##.a[href^="gamemodding.net"]:upward(1)
www.google.*##.g:has(a[href^="gameoverus.com")
www.google.*##.a[href^="gameoverus.com"]:upward(1)
www.google.*##.g:has(a[href^="gamepoint.su")
www.google.*##.a[href^="gamepoint.su"]:upward(1)
www.google.*##.g:has(a[href^="gamertise.net")
www.google.*##.a[href^="gamertise.net"]:upward(1)
www.google.*##.g:has(a[href^="games-utilities.com")
www.google.*##.a[href^="games-utilities.com"]:upward(1)
www.google.*##.g:has(a[href^="gamewise.co")
www.google.*##.a[href^="gamewise.co"]:upward(1)
www.google.*##.g:has(a[href^="getmod.ru")
www.google.*##.a[href^="getmod.ru"]:upward(1)
www.google.*##.g:has(a[href^="gid-minecraft.ru")
www.google.*##.a[href^="gid-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="giga.de")
www.google.*##.a[href^="giga.de"]:upward(1)
www.google.*##.g:has(a[href^="gigminecraft.net")
www.google.*##.a[href^="gigminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="gl-mods.ru")
www.google.*##.a[href^="gl-mods.ru"]:upward(1)
www.google.*##.g:has(a[href^="godgames.ru")
www.google.*##.a[href^="godgames.ru"]:upward(1)
www.google.*##.g:has(a[href^="goldmods-minecraft.ru")
www.google.*##.a[href^="goldmods-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="grand-mine.ru")
www.google.*##.a[href^="grand-mine.ru"]:upward(1)
www.google.*##.g:has(a[href^="grant88.pixnet.net")
www.google.*##.a[href^="grant88.pixnet.net"]:upward(1)
www.google.*##.g:has(a[href^="greatray.ru")
www.google.*##.a[href^="greatray.ru"]:upward(1)
www.google.*##.g:has(a[href^="guide-minecraft.com")
www.google.*##.a[href^="guide-minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="hackphoenix.com")
www.google.*##.a[href^="hackphoenix.com"]:upward(1)
www.google.*##.g:has(a[href^="hcs.land")
www.google.*##.a[href^="hcs.land"]:upward(1)
www.google.*##.g:has(a[href^="hdpackmod.com")
www.google.*##.a[href^="hdpackmod.com"]:upward(1)
www.google.*##.g:has(a[href^="hil.su")
www.google.*##.a[href^="hil.su"]:upward(1)
www.google.*##.g:has(a[href^="hubicraft.com")
www.google.*##.a[href^="hubicraft.com"]:upward(1)
www.google.*##.g:has(a[href^="imperialcraft.ru")
www.google.*##.a[href^="imperialcraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="jojomine.com")
www.google.*##.a[href^="jojomine.com"]:upward(1)
www.google.*##.g:has(a[href^="jtrent238-hammermod.decanterreviews.zero.lpk7.com")
www.google.*##.a[href^="jtrent238-hammermod.decanterreviews.zero.lpk7.com"]:upward(1)
www.google.*##.g:has(a[href^="keepergames.ru")
www.google.*##.a[href^="keepergames.ru"]:upward(1)
www.google.*##.g:has(a[href^="kgamek.ru")
www.google.*##.a[href^="kgamek.ru"]:upward(1)
www.google.*##.g:has(a[href^="kingminecraftmod.com")
www.google.*##.a[href^="kingminecraftmod.com"]:upward(1)
www.google.*##.g:has(a[href^="kingminecraftmod.net")
www.google.*##.a[href^="kingminecraftmod.net"]:upward(1)
www.google.*##.g:has(a[href^="klpbbs.com")
www.google.*##.a[href^="klpbbs.com"]:upward(1)
www.google.*##.g:has(a[href^="kminecraft.ru")
www.google.*##.a[href^="kminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="lambdacore.ucoz.ru")
www.google.*##.a[href^="lambdacore.ucoz.ru"]:upward(1)
www.google.*##.g:has(a[href^="launcherfenix.com.ar")
www.google.*##.a[href^="launcherfenix.com.ar"]:upward(1)
www.google.*##.g:has(a[href^="launchershiginima.com")
www.google.*##.a[href^="launchershiginima.com"]:upward(1)
www.google.*##.g:has(a[href^="legacymodpack.com")
www.google.*##.a[href^="legacymodpack.com"]:upward(1)
www.google.*##.g:has(a[href^="legionminecraft.com")
www.google.*##.a[href^="legionminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="lemoncraft.ru")
www.google.*##.a[href^="lemoncraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="lestnica44.ru")
www.google.*##.a[href^="lestnica44.ru"]:upward(1)
www.google.*##.g:has(a[href^="letragon.ru")
www.google.*##.a[href^="letragon.ru"]:upward(1)
www.google.*##.g:has(a[href^="loadminecraft.ru")
www.google.*##.a[href^="loadminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="loveminecraft.com")
www.google.*##.a[href^="loveminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="magnetobrowsers.net")
www.google.*##.a[href^="magnetobrowsers.net"]:upward(1)
www.google.*##.g:has(a[href^="mc-addons.com")
www.google.*##.a[href^="mc-addons.com"]:upward(1)
www.google.*##.g:has(a[href^="mc-download.com")
www.google.*##.a[href^="mc-download.com"]:upward(1)
www.google.*##.g:has(a[href^="mc-mod.com")
www.google.*##.a[href^="mc-mod.com"]:upward(1)
www.google.*##.g:has(a[href^="mc-mod.net")
www.google.*##.a[href^="mc-mod.net"]:upward(1)
www.google.*##.g:has(a[href^="mc-mods.net")
www.google.*##.a[href^="mc-mods.net"]:upward(1)
www.google.*##.g:has(a[href^="mc-mods.org")
www.google.*##.a[href^="mc-mods.org"]:upward(1)
www.google.*##.g:has(a[href^="mc-pc.net")
www.google.*##.a[href^="mc-pc.net"]:upward(1)
www.google.*##.g:has(a[href^="mc-pe.net")
www.google.*##.a[href^="mc-pe.net"]:upward(1)
www.google.*##.g:has(a[href^="mc-premium.org")
www.google.*##.a[href^="mc-premium.org"]:upward(1)
www.google.*##.g:has(a[href^="mc-vn.net")
www.google.*##.a[href^="mc-vn.net"]:upward(1)
www.google.*##.g:has(a[href^="mc.ahgame.com")
www.google.*##.a[href^="mc.ahgame.com"]:upward(1)
www.google.*##.g:has(a[href^="mc.twrx.ru")
www.google.*##.a[href^="mc.twrx.ru"]:upward(1)
www.google.*##.g:has(a[href^="mc164.ru")
www.google.*##.a[href^="mc164.ru"]:upward(1)
www.google.*##.g:has(a[href^="mcbbs.net")
www.google.*##.a[href^="mcbbs.net"]:upward(1)
www.google.*##.g:has(a[href^="mcbedrock.com")
www.google.*##.a[href^="mcbedrock.com"]:upward(1)
www.google.*##.g:has(a[href^="mcdownloads.ru")
www.google.*##.a[href^="mcdownloads.ru"]:upward(1)
www.google.*##.g:has(a[href^="mchacks.net")
www.google.*##.a[href^="mchacks.net"]:upward(1)
www.google.*##.g:has(a[href^="mcleaks.net")
www.google.*##.a[href^="mcleaks.net"]:upward(1)
www.google.*##.g:has(a[href^="mcmap.cc")
www.google.*##.a[href^="mcmap.cc"]:upward(1)
www.google.*##.g:has(a[href^="mcmoddatabase.com")
www.google.*##.a[href^="mcmoddatabase.com"]:upward(1)
www.google.*##.g:has(a[href^="mcmodkit.com")
www.google.*##.a[href^="mcmodkit.com"]:upward(1)
www.google.*##.g:has(a[href^="mcmods.ru")
www.google.*##.a[href^="mcmods.ru"]:upward(1)
www.google.*##.g:has(a[href^="mcmodspc.com")
www.google.*##.a[href^="mcmodspc.com"]:upward(1)
www.google.*##.g:has(a[href^="mcmodteam.blogspot.com")
www.google.*##.a[href^="mcmodteam.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="mcmodteam.blogspot.de")
www.google.*##.a[href^="mcmodteam.blogspot.de"]:upward(1)
www.google.*##.g:has(a[href^="mcmp.su")
www.google.*##.a[href^="mcmp.su"]:upward(1)
www.google.*##.g:has(a[href^="mcpatcher.net")
www.google.*##.a[href^="mcpatcher.net"]:upward(1)
www.google.*##.g:has(a[href^="mcpe-game.ru")
www.google.*##.a[href^="mcpe-game.ru"]:upward(1)
www.google.*##.g:has(a[href^="mcpe-minecraftmods.ru")
www.google.*##.a[href^="mcpe-minecraftmods.ru"]:upward(1)
www.google.*##.g:has(a[href^="mcpe-planet.com")
www.google.*##.a[href^="mcpe-planet.com"]:upward(1)
www.google.*##.g:has(a[href^="mcpeaddons.com")
www.google.*##.a[href^="mcpeaddons.com"]:upward(1)
www.google.*##.g:has(a[href^="mcpebox.com")
www.google.*##.a[href^="mcpebox.com"]:upward(1)
www.google.*##.g:has(a[href^="mcpedl.org")
www.google.*##.a[href^="mcpedl.org"]:upward(1)
www.google.*##.g:has(a[href^="mcpefl.com")
www.google.*##.a[href^="mcpefl.com"]:upward(1)
www.google.*##.g:has(a[href^="mcpefun.com")
www.google.*##.a[href^="mcpefun.com"]:upward(1)
www.google.*##.g:has(a[href^="mcpemods.net")
www.google.*##.a[href^="mcpemods.net"]:upward(1)
www.google.*##.g:has(a[href^="mcraft-info.ru")
www.google.*##.a[href^="mcraft-info.ru"]:upward(1)
www.google.*##.g:has(a[href^="mcraft-life.ru")
www.google.*##.a[href^="mcraft-life.ru"]:upward(1)
www.google.*##.g:has(a[href^="mcskill.ru")
www.google.*##.a[href^="mcskill.ru"]:upward(1)
www.google.*##.g:has(a[href^="megamods.ru")
www.google.*##.a[href^="megamods.ru"]:upward(1)
www.google.*##.g:has(a[href^="metrominecraft.com")
www.google.*##.a[href^="metrominecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="mi-mundo-minecraft.blogspot.no")
www.google.*##.a[href^="mi-mundo-minecraft.blogspot.no"]:upward(1)
www.google.*##.g:has(a[href^="miinecraft.org")
www.google.*##.a[href^="miinecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="mine-craft.ws")
www.google.*##.a[href^="mine-craft.ws"]:upward(1)
www.google.*##.g:has(a[href^="mine-play.ru")
www.google.*##.a[href^="mine-play.ru"]:upward(1)
www.google.*##.g:has(a[href^="mineblock.ru")
www.google.*##.a[href^="mineblock.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-365.com")
www.google.*##.a[href^="minecraft-365.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-all.com")
www.google.*##.a[href^="minecraft-all.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-all.ru")
www.google.*##.a[href^="minecraft-all.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-area.ru")
www.google.*##.a[href^="minecraft-area.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-aventure.com")
www.google.*##.a[href^="minecraft-aventure.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-book.ru")
www.google.*##.a[href^="minecraft-book.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-cube.ru")
www.google.*##.a[href^="minecraft-cube.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-dl.com")
www.google.*##.a[href^="minecraft-dl.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-double.ru")
www.google.*##.a[href^="minecraft-double.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-downloads.com")
www.google.*##.a[href^="minecraft-downloads.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-en.ucoz.com")
www.google.*##.a[href^="minecraft-en.ucoz.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-files.ru")
www.google.*##.a[href^="minecraft-files.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-flow.ru")
www.google.*##.a[href^="minecraft-flow.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-forum.net")
www.google.*##.a[href^="minecraft-forum.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-france.net")
www.google.*##.a[href^="minecraft-france.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-game.ru")
www.google.*##.a[href^="minecraft-game.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-home.ru")
www.google.*##.a[href^="minecraft-home.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-inside.com")
www.google.*##.a[href^="minecraft-inside.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-inside.com")
www.google.*##.a[href^="minecraft-inside.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-inside.ru")
www.google.*##.a[href^="minecraft-inside.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-installer.com")
www.google.*##.a[href^="minecraft-installer.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-installer.de")
www.google.*##.a[href^="minecraft-installer.de"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-item.ru")
www.google.*##.a[href^="minecraft-item.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-jobs.ru")
www.google.*##.a[href^="minecraft-jobs.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-loads.ru")
www.google.*##.a[href^="minecraft-loads.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-max.net")
www.google.*##.a[href^="minecraft-max.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-mc.ru")
www.google.*##.a[href^="minecraft-mc.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-modding.de")
www.google.*##.a[href^="minecraft-modding.de"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-modi.ru")
www.google.*##.a[href^="minecraft-modi.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-mods-base.ru")
www.google.*##.a[href^="minecraft-mods-base.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-mods.info")
www.google.*##.a[href^="minecraft-mods.info"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-mods.org")
www.google.*##.a[href^="minecraft-mods.org"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-mods.pro")
www.google.*##.a[href^="minecraft-mods.pro"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-mods.ru")
www.google.*##.a[href^="minecraft-mods.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-modsdownload.com")
www.google.*##.a[href^="minecraft-modsdownload.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-moscow.com")
www.google.*##.a[href^="minecraft-moscow.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-open.ru")
www.google.*##.a[href^="minecraft-open.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-pocket.com")
www.google.*##.a[href^="minecraft-pocket.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-re.ru")
www.google.*##.a[href^="minecraft-re.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-resourcepacks.com")
www.google.*##.a[href^="minecraft-resourcepacks.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-sodeon.ru")
www.google.*##.a[href^="minecraft-sodeon.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-soul.ru")
www.google.*##.a[href^="minecraft-soul.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-tools.org")
www.google.*##.a[href^="minecraft-tools.org"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-wiki.com")
www.google.*##.a[href^="minecraft-wiki.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-x.net")
www.google.*##.a[href^="minecraft-x.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft-zet.ru")
www.google.*##.a[href^="minecraft-zet.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft.diablo1.ru")
www.google.*##.a[href^="minecraft.diablo1.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft.org.pl")
www.google.*##.a[href^="minecraft.org.pl"]:upward(1)
www.google.*##.g:has(a[href^="minecraft.soft32.com")
www.google.*##.a[href^="minecraft.soft32.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft11.com")
www.google.*##.a[href^="minecraft11.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft12.com")
www.google.*##.a[href^="minecraft12.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft123.net")
www.google.*##.a[href^="minecraft123.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft15.my1.ru")
www.google.*##.a[href^="minecraft15.my1.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft17.net")
www.google.*##.a[href^="minecraft17.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft172.com")
www.google.*##.a[href^="minecraft172.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraft20.ru")
www.google.*##.a[href^="minecraft20.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft37.ru")
www.google.*##.a[href^="minecraft37.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft5.net")
www.google.*##.a[href^="minecraft5.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraft70.ru")
www.google.*##.a[href^="minecraft70.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraft73.ru")
www.google.*##.a[href^="minecraft73.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftalpha.net")
www.google.*##.a[href^="minecraftalpha.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftapks.com")
www.google.*##.a[href^="minecraftapks.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftaz.net")
www.google.*##.a[href^="minecraftaz.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftbay.com")
www.google.*##.a[href^="minecraftbay.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftbuildinginc.com")
www.google.*##.a[href^="minecraftbuildinginc.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftch.ru")
www.google.*##.a[href^="minecraftch.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdata.com")
www.google.*##.a[href^="minecraftdata.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdatablog.blogspot.de")
www.google.*##.a[href^="minecraftdatablog.blogspot.de"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdl.com")
www.google.*##.a[href^="minecraftdl.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdls.com")
www.google.*##.a[href^="minecraftdls.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdownload.in")
www.google.*##.a[href^="minecraftdownload.in"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdownloadaz.blogspot.com")
www.google.*##.a[href^="minecraftdownloadaz.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdownloadmod.blogspot.no")
www.google.*##.a[href^="minecraftdownloadmod.blogspot.no"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdrive.com")
www.google.*##.a[href^="minecraftdrive.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftdungeonsmod.com")
www.google.*##.a[href^="minecraftdungeonsmod.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafteando.com")
www.google.*##.a[href^="minecrafteando.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafted.su")
www.google.*##.a[href^="minecrafted.su"]:upward(1)
www.google.*##.g:has(a[href^="minecrafteo.com")
www.google.*##.a[href^="minecrafteo.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafteon.com")
www.google.*##.a[href^="minecrafteon.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafter-mod.ru")
www.google.*##.a[href^="minecrafter-mod.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftermods.net")
www.google.*##.a[href^="minecraftermods.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftes.com")
www.google.*##.a[href^="minecraftes.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftevi.com")
www.google.*##.a[href^="minecraftevi.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftexe.com")
www.google.*##.a[href^="minecraftexe.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftexpert.ru")
www.google.*##.a[href^="minecraftexpert.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfc.com")
www.google.*##.a[href^="minecraftfc.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfile.com")
www.google.*##.a[href^="minecraftfile.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfile.net")
www.google.*##.a[href^="minecraftfile.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfive.com")
www.google.*##.a[href^="minecraftfive.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfly.ru")
www.google.*##.a[href^="minecraftfly.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftforfreenow.net")
www.google.*##.a[href^="minecraftforfreenow.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftforged.com")
www.google.*##.a[href^="minecraftforged.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfreedownloadpro.blogspot.no")
www.google.*##.a[href^="minecraftfreedownloadpro.blogspot.no"]:upward(1)
www.google.*##.g:has(a[href^="minecraftfreemods.net")
www.google.*##.a[href^="minecraftfreemods.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftgames.co.uk")
www.google.*##.a[href^="minecraftgames.co.uk"]:upward(1)
www.google.*##.g:has(a[href^="minecraftgate.info")
www.google.*##.a[href^="minecraftgate.info"]:upward(1)
www.google.*##.g:has(a[href^="minecraftgig.ru")
www.google.*##.a[href^="minecraftgig.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftgood.com")
www.google.*##.a[href^="minecraftgood.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafthd.com")
www.google.*##.a[href^="minecrafthd.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafthub.com")
www.google.*##.a[href^="minecrafthub.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafthut.com")
www.google.*##.a[href^="minecrafthut.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftiamodpack.blogspot.com")
www.google.*##.a[href^="minecraftiamodpack.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftiamods.com")
www.google.*##.a[href^="minecraftiamods.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftian.net")
www.google.*##.a[href^="minecraftian.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftinc.com")
www.google.*##.a[href^="minecraftinc.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftinstallers.com")
www.google.*##.a[href^="minecraftinstallers.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftio.com")
www.google.*##.a[href^="minecraftio.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftium.ru")
www.google.*##.a[href^="minecraftium.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftjardl.com")
www.google.*##.a[href^="minecraftjardl.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmine.org")
www.google.*##.a[href^="minecraftmine.org"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmod.org")
www.google.*##.a[href^="minecraftmod.org"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodapk.com")
www.google.*##.a[href^="minecraftmodapk.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodding.net")
www.google.*##.a[href^="minecraftmodding.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmoddl.blogspot.com")
www.google.*##.a[href^="minecraftmoddl.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmoddl.com")
www.google.*##.a[href^="minecraftmoddl.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodhub.weebly.com")
www.google.*##.a[href^="minecraftmodhub.weebly.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodlari.com")
www.google.*##.a[href^="minecraftmodlari.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodpacks.net")
www.google.*##.a[href^="minecraftmodpacks.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmods.biz")
www.google.*##.a[href^="minecraftmods.biz"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmods.com.br")
www.google.*##.a[href^="minecraftmods.com.br"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmods.izben.com")
www.google.*##.a[href^="minecraftmods.izben.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmods18.net")
www.google.*##.a[href^="minecraftmods18.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmods19.com")
www.google.*##.a[href^="minecraftmods19.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmods9.blogspot.com")
www.google.*##.a[href^="minecraftmods9.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodsforums.weebly.com")
www.google.*##.a[href^="minecraftmodsforums.weebly.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodspc.com")
www.google.*##.a[href^="minecraftmodspc.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodsupdate.com")
www.google.*##.a[href^="minecraftmodsupdate.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmodz.com")
www.google.*##.a[href^="minecraftmodz.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmonster.ru")
www.google.*##.a[href^="minecraftmonster.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftmore.com")
www.google.*##.a[href^="minecraftmore.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftnodus.do.am")
www.google.*##.a[href^="minecraftnodus.do.am"]:upward(1)
www.google.*##.g:has(a[href^="minecraftnow.ru")
www.google.*##.a[href^="minecraftnow.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftom.ru")
www.google.*##.a[href^="minecraftom.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftonly.ru")
www.google.*##.a[href^="minecraftonly.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftore.com")
www.google.*##.a[href^="minecraftore.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftors.ru")
www.google.*##.a[href^="minecraftors.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftpatch.com")
www.google.*##.a[href^="minecraftpatch.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftpatch.ru")
www.google.*##.a[href^="minecraftpatch.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftpe-mods.com")
www.google.*##.a[href^="minecraftpe-mods.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftplanet.biz")
www.google.*##.a[href^="minecraftplanet.biz"]:upward(1)
www.google.*##.g:has(a[href^="minecraftplanet.ru")
www.google.*##.a[href^="minecraftplanet.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftplus.org")
www.google.*##.a[href^="minecraftplus.org"]:upward(1)
www.google.*##.g:has(a[href^="minecraftposts.net")
www.google.*##.a[href^="minecraftposts.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftpw.ru")
www.google.*##.a[href^="minecraftpw.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftq.ru")
www.google.*##.a[href^="minecraftq.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftquick.com")
www.google.*##.a[href^="minecraftquick.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftred.com")
www.google.*##.a[href^="minecraftred.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftresource.com")
www.google.*##.a[href^="minecraftresource.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafts-mod.ru")
www.google.*##.a[href^="minecrafts-mod.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecraftsemlimites.com")
www.google.*##.a[href^="minecraftsemlimites.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftside.com")
www.google.*##.a[href^="minecraftside.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftsix.com")
www.google.*##.a[href^="minecraftsix.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftsix.es")
www.google.*##.a[href^="minecraftsix.es"]:upward(1)
www.google.*##.g:has(a[href^="minecraftsone.blogspot.no")
www.google.*##.a[href^="minecraftsone.blogspot.no"]:upward(1)
www.google.*##.g:has(a[href^="minecraftspace.com")
www.google.*##.a[href^="minecraftspace.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftspot.net")
www.google.*##.a[href^="minecraftspot.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftstorage.com")
www.google.*##.a[href^="minecraftstorage.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftstores.com")
www.google.*##.a[href^="minecraftstores.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftsy.com")
www.google.*##.a[href^="minecraftsy.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafttexturepacks.com")
www.google.*##.a[href^="minecrafttexturepacks.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafttime.com")
www.google.*##.a[href^="minecrafttime.com"]:upward(1)
www.google.*##.g:has(a[href^="minecrafttube.net")
www.google.*##.a[href^="minecrafttube.net"]:upward(1)
www.google.*##.g:has(a[href^="minecraftupdate.com")
www.google.*##.a[href^="minecraftupdate.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftvip.com")
www.google.*##.a[href^="minecraftvip.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftxl.com")
www.google.*##.a[href^="minecraftxl.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftxz.com")
www.google.*##.a[href^="minecraftxz.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftyard.com")
www.google.*##.a[href^="minecraftyard.com"]:upward(1)
www.google.*##.g:has(a[href^="minecraftym.ru")
www.google.*##.a[href^="minecraftym.ru"]:upward(1)
www.google.*##.g:has(a[href^="minecube.su")
www.google.*##.a[href^="minecube.su"]:upward(1)
www.google.*##.g:has(a[href^="minedown.com")
www.google.*##.a[href^="minedown.com"]:upward(1)
www.google.*##.g:has(a[href^="minefan.ru")
www.google.*##.a[href^="minefan.ru"]:upward(1)
www.google.*##.g:has(a[href^="minelife.net")
www.google.*##.a[href^="minelife.net"]:upward(1)
www.google.*##.g:has(a[href^="mineplan.ru")
www.google.*##.a[href^="mineplan.ru"]:upward(1)
www.google.*##.g:has(a[href^="mineplanet.net")
www.google.*##.a[href^="mineplanet.net"]:upward(1)
www.google.*##.g:has(a[href^="minerussia.ru")
www.google.*##.a[href^="minerussia.ru"]:upward(1)
www.google.*##.g:has(a[href^="minesters.com")
www.google.*##.a[href^="minesters.com"]:upward(1)
www.google.*##.g:has(a[href^="minethatcraft.com")
www.google.*##.a[href^="minethatcraft.com"]:upward(1)
www.google.*##.g:has(a[href^="mineturk.com")
www.google.*##.a[href^="mineturk.com"]:upward(1)
www.google.*##.g:has(a[href^="minezona.ru")
www.google.*##.a[href^="minezona.ru"]:upward(1)
www.google.*##.g:has(a[href^="minhvietltd.com")
www.google.*##.a[href^="minhvietltd.com"]:upward(1)
www.google.*##.g:has(a[href^="mir-crafta.ru")
www.google.*##.a[href^="mir-crafta.ru"]:upward(1)
www.google.*##.g:has(a[href^="mirvideogames.ru")
www.google.*##.a[href^="mirvideogames.ru"]:upward(1)
www.google.*##.g:has(a[href^="mizunospb.ru")
www.google.*##.a[href^="mizunospb.ru"]:upward(1)
www.google.*##.g:has(a[href^="mmods.net")
www.google.*##.a[href^="mmods.net"]:upward(1)
www.google.*##.g:has(a[href^="mncraftmods.ru")
www.google.*##.a[href^="mncraftmods.ru"]:upward(1)
www.google.*##.g:has(a[href^="mobileminecraft.com.br")
www.google.*##.a[href^="mobileminecraft.com.br"]:upward(1)
www.google.*##.g:has(a[href^="mod-downloader.com")
www.google.*##.a[href^="mod-downloader.com"]:upward(1)
www.google.*##.g:has(a[href^="mod-for-minecraft.net")
www.google.*##.a[href^="mod-for-minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="mod-minecraft.net")
www.google.*##.a[href^="mod-minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="mod-minecraft.ru")
www.google.*##.a[href^="mod-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="mod4minecraft.com")
www.google.*##.a[href^="mod4minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="modcraft.biz")
www.google.*##.a[href^="modcraft.biz"]:upward(1)
www.google.*##.g:has(a[href^="modcraft.su")
www.google.*##.a[href^="modcraft.su"]:upward(1)
www.google.*##.g:has(a[href^="moddingames.wordpress.com")
www.google.*##.a[href^="moddingames.wordpress.com"]:upward(1)
www.google.*##.g:has(a[href^="moddrop.com")
www.google.*##.a[href^="moddrop.com"]:upward(1)
www.google.*##.g:has(a[href^="moddrops.weebly.com")
www.google.*##.a[href^="moddrops.weebly.com"]:upward(1)
www.google.*##.g:has(a[href^="modfast.ru")
www.google.*##.a[href^="modfast.ru"]:upward(1)
www.google.*##.g:has(a[href^="modminecraft.com")
www.google.*##.a[href^="modminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="modminecrafts.com")
www.google.*##.a[href^="modminecrafts.com"]:upward(1)
www.google.*##.g:has(a[href^="mododrom.ru")
www.google.*##.a[href^="mododrom.ru"]:upward(1)
www.google.*##.g:has(a[href^="modov-minecraft.net")
www.google.*##.a[href^="modov-minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="mods-craft.ru")
www.google.*##.a[href^="mods-craft.ru"]:upward(1)
www.google.*##.g:has(a[href^="mods-for-minecraft.net")
www.google.*##.a[href^="mods-for-minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="mods-minecraft.ru")
www.google.*##.a[href^="mods-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="modscraft.net")
www.google.*##.a[href^="modscraft.net"]:upward(1)
www.google.*##.g:has(a[href^="modscraft.ru")
www.google.*##.a[href^="modscraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="modsfire.download")
www.google.*##.a[href^="modsfire.download"]:upward(1)
www.google.*##.g:has(a[href^="modsforminecraft.com")
www.google.*##.a[href^="modsforminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="modsforminecraft.org")
www.google.*##.a[href^="modsforminecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="modsgate.com")
www.google.*##.a[href^="modsgate.com"]:upward(1)
www.google.*##.g:has(a[href^="modsline.com")
www.google.*##.a[href^="modsline.com"]:upward(1)
www.google.*##.g:has(a[href^="modsmc.com")
www.google.*##.a[href^="modsmc.com"]:upward(1)
www.google.*##.g:has(a[href^="modsminecraft.com")
www.google.*##.a[href^="modsminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="modsminecraft.org")
www.google.*##.a[href^="modsminecraft.org"]:upward(1)
www.google.*##.g:has(a[href^="modsofminecraft.com")
www.google.*##.a[href^="modsofminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="modsx.ru")
www.google.*##.a[href^="modsx.ru"]:upward(1)
www.google.*##.g:has(a[href^="mody4mine.ru")
www.google.*##.a[href^="mody4mine.ru"]:upward(1)
www.google.*##.g:has(a[href^="monster-mcpe.com")
www.google.*##.a[href^="monster-mcpe.com"]:upward(1)
www.google.*##.g:has(a[href^="mooks.ru")
www.google.*##.a[href^="mooks.ru"]:upward(1)
www.google.*##.g:has(a[href^="mosminecraft.ru")
www.google.*##.a[href^="mosminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="mybestgamesfilesone.com")
www.google.*##.a[href^="mybestgamesfilesone.com"]:upward(1)
www.google.*##.g:has(a[href^="myfreemediacloudone.com")
www.google.*##.a[href^="myfreemediacloudone.com"]:upward(1)
www.google.*##.g:has(a[href^="mymediadownloadsthirtytwo.com")
www.google.*##.a[href^="mymediadownloadsthirtytwo.com"]:upward(1)
www.google.*##.g:has(a[href^="mymediasearchnowthree.com")
www.google.*##.a[href^="mymediasearchnowthree.com"]:upward(1)
www.google.*##.g:has(a[href^="network.vgchartz.com")
www.google.*##.a[href^="network.vgchartz.com"]:upward(1)
www.google.*##.g:has(a[href^="newfastmediasearcherfive.com")
www.google.*##.a[href^="newfastmediasearcherfive.com"]:upward(1)
www.google.*##.g:has(a[href^="nextminecraft.ru")
www.google.*##.a[href^="nextminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="nexus-mods.com")
www.google.*##.a[href^="nexus-mods.com"]:upward(1)
www.google.*##.g:has(a[href^="niceminecraft.net")
www.google.*##.a[href^="niceminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="niinecrraftik.jeclo.pp.ua")
www.google.*##.a[href^="niinecrraftik.jeclo.pp.ua"]:upward(1)
www.google.*##.g:has(a[href^="o-crafte.ru")
www.google.*##.a[href^="o-crafte.ru"]:upward(1)
www.google.*##.g:has(a[href^="o-minecraft.ru")
www.google.*##.a[href^="o-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="ofminecraft.ru")
www.google.*##.a[href^="ofminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="ogmcdownload.com")
www.google.*##.a[href^="ogmcdownload.com"]:upward(1)
www.google.*##.g:has(a[href^="old-minecraft.ru")
www.google.*##.a[href^="old-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="ominecraft.net")
www.google.*##.a[href^="ominecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="oneland.su")
www.google.*##.a[href^="oneland.su"]:upward(1)
www.google.*##.g:has(a[href^="onlinecheats.ru")
www.google.*##.a[href^="onlinecheats.ru"]:upward(1)
www.google.*##.g:has(a[href^="onlinegamesfilesone.com")
www.google.*##.a[href^="onlinegamesfilesone.com"]:upward(1)
www.google.*##.g:has(a[href^="onlineplayminecraft.com")
www.google.*##.a[href^="onlineplayminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="only-minecraft.ru")
www.google.*##.a[href^="only-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="onlycraft.ru")
www.google.*##.a[href^="onlycraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="onminecraft.ru")
www.google.*##.a[href^="onminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="oo-minecraft.ru")
www.google.*##.a[href^="oo-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="optifine.es")
www.google.*##.a[href^="optifine.es"]:upward(1)
www.google.*##.g:has(a[href^="optifine.fr")
www.google.*##.a[href^="optifine.fr"]:upward(1)
www.google.*##.g:has(a[href^="optifine.info")
www.google.*##.a[href^="optifine.info"]:upward(1)
www.google.*##.g:has(a[href^="optifine.online")
www.google.*##.a[href^="optifine.online"]:upward(1)
www.google.*##.g:has(a[href^="optifine.vip")
www.google.*##.a[href^="optifine.vip"]:upward(1)
www.google.*##.g:has(a[href^="optifined.com")
www.google.*##.a[href^="optifined.com"]:upward(1)
www.google.*##.g:has(a[href^="osdarlings.com")
www.google.*##.a[href^="osdarlings.com"]:upward(1)
www.google.*##.g:has(a[href^="packs548.rssing.com")
www.google.*##.a[href^="packs548.rssing.com"]:upward(1)
www.google.*##.g:has(a[href^="pandoriacraft.ru")
www.google.*##.a[href^="pandoriacraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="pcminecraft-mods.com")
www.google.*##.a[href^="pcminecraft-mods.com"]:upward(1)
www.google.*##.g:has(a[href^="pcminecraft-mods.com")
www.google.*##.a[href^="pcminecraft-mods.com"]:upward(1)
www.google.*##.g:has(a[href^="pd19.org")
www.google.*##.a[href^="pd19.org"]:upward(1)
www.google.*##.g:has(a[href^="pentacraft.ru")
www.google.*##.a[href^="pentacraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="pimpminecraft.com")
www.google.*##.a[href^="pimpminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="pixelmon.pro")
www.google.*##.a[href^="pixelmon.pro"]:upward(1)
www.google.*##.g:has(a[href^="planet-m.net")
www.google.*##.a[href^="planet-m.net"]:upward(1)
www.google.*##.g:has(a[href^="planet-mc.net")
www.google.*##.a[href^="planet-mc.net"]:upward(1)
www.google.*##.g:has(a[href^="planet-minecraft.ru")
www.google.*##.a[href^="planet-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="planetaminecraft.com")
www.google.*##.a[href^="planetaminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="planetlemoncraft.com")
www.google.*##.a[href^="planetlemoncraft.com"]:upward(1)
www.google.*##.g:has(a[href^="planetminecraftmods.com")
www.google.*##.a[href^="planetminecraftmods.com"]:upward(1)
www.google.*##.g:has(a[href^="planetmods.net")
www.google.*##.a[href^="planetmods.net"]:upward(1)
www.google.*##.g:has(a[href^="playways.ru")
www.google.*##.a[href^="playways.ru"]:upward(1)
www.google.*##.g:has(a[href^="proud-portal.ru")
www.google.*##.a[href^="proud-portal.ru"]:upward(1)
www.google.*##.g:has(a[href^="q-craft.ru")
www.google.*##.a[href^="q-craft.ru"]:upward(1)
www.google.*##.g:has(a[href^="qoobworld.ru")
www.google.*##.a[href^="qoobworld.ru"]:upward(1)
www.google.*##.g:has(a[href^="realmine.net")
www.google.*##.a[href^="realmine.net"]:upward(1)
www.google.*##.g:has(a[href^="reddit.com/r/modpiracy2")
www.google.*##.a[href^="reddit.com/r/modpiracy2"]:upward(1)
www.google.*##.g:has(a[href^="reddit.com/r/modpiracy4")
www.google.*##.a[href^="reddit.com/r/modpiracy4"]:upward(1)
www.google.*##.g:has(a[href^="redserver.su")
www.google.*##.a[href^="redserver.su"]:upward(1)
www.google.*##.g:has(a[href^="resource-pack.com")
www.google.*##.a[href^="resource-pack.com"]:upward(1)
www.google.*##.g:has(a[href^="resourcepack.info")
www.google.*##.a[href^="resourcepack.info"]:upward(1)
www.google.*##.g:has(a[href^="resourcepacks.download")
www.google.*##.a[href^="resourcepacks.download"]:upward(1)
www.google.*##.g:has(a[href^="resourcepacks24.de")
www.google.*##.a[href^="resourcepacks24.de"]:upward(1)
www.google.*##.g:has(a[href^="revozin.com")
www.google.*##.a[href^="revozin.com"]:upward(1)
www.google.*##.g:has(a[href^="rinoyundaapk.blogspot.no")
www.google.*##.a[href^="rinoyundaapk.blogspot.no"]:upward(1)
www.google.*##.g:has(a[href^="rockybytes.com")
www.google.*##.a[href^="rockybytes.com"]:upward(1)
www.google.*##.g:has(a[href^="ru-m.org")
www.google.*##.a[href^="ru-m.org"]:upward(1)
www.google.*##.g:has(a[href^="ru-minecraft.ru")
www.google.*##.a[href^="ru-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="ru-minecrafty.ru")
www.google.*##.a[href^="ru-minecrafty.ru"]:upward(1)
www.google.*##.g:has(a[href^="rus-minecraft.com")
www.google.*##.a[href^="rus-minecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="secure.downloadfp.com")
www.google.*##.a[href^="secure.downloadfp.com"]:upward(1)
www.google.*##.g:has(a[href^="setcraft.ru")
www.google.*##.a[href^="setcraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="shadersmod.download")
www.google.*##.a[href^="shadersmod.download"]:upward(1)
www.google.*##.g:has(a[href^="shadersmod.net")
www.google.*##.a[href^="shadersmod.net"]:upward(1)
www.google.*##.g:has(a[href^="sharemods.com")
www.google.*##.a[href^="sharemods.com"]:upward(1)
www.google.*##.g:has(a[href^="simpleminecraft.ru")
www.google.*##.a[href^="simpleminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="simplesminecraft.blogspot.com.br")
www.google.*##.a[href^="simplesminecraft.blogspot.com.br"]:upward(1)
www.google.*##.g:has(a[href^="simplesminecraft.com")
www.google.*##.a[href^="simplesminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="skachat-mody-minecraft.ru")
www.google.*##.a[href^="skachat-mody-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="skins-minecraft.net")
www.google.*##.a[href^="skins-minecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="sky-mine.ru")
www.google.*##.a[href^="sky-mine.ru"]:upward(1)
www.google.*##.g:has(a[href^="skydaz.com")
www.google.*##.a[href^="skydaz.com"]:upward(1)
www.google.*##.g:has(a[href^="skyworxz.com")
www.google.*##.a[href^="skyworxz.com"]:upward(1)
www.google.*##.g:has(a[href^="soft32.com")
www.google.*##.a[href^="soft32.com"]:upward(1)
www.google.*##.g:has(a[href^="softonic.com")
www.google.*##.a[href^="softonic.com"]:upward(1)
www.google.*##.g:has(a[href^="somecraf.net")
www.google.*##.a[href^="somecraf.net"]:upward(1)
www.google.*##.g:has(a[href^="space-games.ucoz.ru")
www.google.*##.a[href^="space-games.ucoz.ru"]:upward(1)
www.google.*##.g:has(a[href^="squareland.ru")
www.google.*##.a[href^="squareland.ru"]:upward(1)
www.google.*##.g:has(a[href^="stoninho.blogspot.com.br")
www.google.*##.a[href^="stoninho.blogspot.com.br"]:upward(1)
www.google.*##.g:has(a[href^="stop-nalogi.ru")
www.google.*##.a[href^="stop-nalogi.ru"]:upward(1)
www.google.*##.g:has(a[href^="streamcraft.net")
www.google.*##.a[href^="streamcraft.net"]:upward(1)
www.google.*##.g:has(a[href^="sumycraft.ru")
www.google.*##.a[href^="sumycraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="svida.org")
www.google.*##.a[href^="svida.org"]:upward(1)
www.google.*##.g:has(a[href^="terrariaw.ru")
www.google.*##.a[href^="terrariaw.ru"]:upward(1)
www.google.*##.g:has(a[href^="texture-packs.com")
www.google.*##.a[href^="texture-packs.com"]:upward(1)
www.google.*##.g:has(a[href^="texturespack.com")
www.google.*##.a[href^="texturespack.com"]:upward(1)
www.google.*##.g:has(a[href^="the-minecraft.fr")
www.google.*##.a[href^="the-minecraft.fr"]:upward(1)
www.google.*##.g:has(a[href^="thealtening.com")
www.google.*##.a[href^="thealtening.com"]:upward(1)
www.google.*##.g:has(a[href^="tlauncher-legacy.ru")
www.google.*##.a[href^="tlauncher-legacy.ru"]:upward(1)
www.google.*##.g:has(a[href^="tlauncher.org")
www.google.*##.a[href^="tlauncher.org"]:upward(1)
www.google.*##.g:has(a[href^="tlauncherminecraft.com")
www.google.*##.a[href^="tlauncherminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="todocraft.net")
www.google.*##.a[href^="todocraft.net"]:upward(1)
www.google.*##.g:has(a[href^="topminecraftmods.com")
www.google.*##.a[href^="topminecraftmods.com"]:upward(1)
www.google.*##.g:has(a[href^="ultimateminecraftlj.weebly.com")
www.google.*##.a[href^="ultimateminecraftlj.weebly.com"]:upward(1)
www.google.*##.g:has(a[href^="uminecraft.at.ua")
www.google.*##.a[href^="uminecraft.at.ua"]:upward(1)
www.google.*##.g:has(a[href^="upload-minecraft.ru")
www.google.*##.a[href^="upload-minecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="utk.io")
www.google.*##.a[href^="utk.io"]:upward(1)
www.google.*##.g:has(a[href^="vam-polezno.ru")
www.google.*##.a[href^="vam-polezno.ru"]:upward(1)
www.google.*##.g:has(a[href^="vencko.net")
www.google.*##.a[href^="vencko.net"]:upward(1)
www.google.*##.g:has(a[href^="victorycraft.ru")
www.google.*##.a[href^="victorycraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="vimeworld.ru")
www.google.*##.a[href^="vimeworld.ru"]:upward(1)
www.google.*##.g:has(a[href^="vlauncher.net")
www.google.*##.a[href^="vlauncher.net"]:upward(1)
www.google.*##.g:has(a[href^="vminecraft.ru")
www.google.*##.a[href^="vminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="vminecrafte.ru")
www.google.*##.a[href^="vminecrafte.ru"]:upward(1)
www.google.*##.g:has(a[href^="vodafoneuksignal.com")
www.google.*##.a[href^="vodafoneuksignal.com"]:upward(1)
www.google.*##.g:has(a[href^="wc3-maps.ru")
www.google.*##.a[href^="wc3-maps.ru"]:upward(1)
www.google.*##.g:has(a[href^="wdsj2.com")
www.google.*##.a[href^="wdsj2.com"]:upward(1)
www.google.*##.g:has(a[href^="wemine.ru")
www.google.*##.a[href^="wemine.ru"]:upward(1)
www.google.*##.g:has(a[href^="wikiminecraft.com")
www.google.*##.a[href^="wikiminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="wizardhax.com")
www.google.*##.a[href^="wizardhax.com"]:upward(1)
www.google.*##.g:has(a[href^="wminecraft.com")
www.google.*##.a[href^="wminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="wminecraft.net")
www.google.*##.a[href^="wminecraft.net"]:upward(1)
www.google.*##.g:has(a[href^="wmlcloud.com")
www.google.*##.a[href^="wmlcloud.com"]:upward(1)
www.google.*##.g:has(a[href^="world-minecraft.pp.ua")
www.google.*##.a[href^="world-minecraft.pp.ua"]:upward(1)
www.google.*##.g:has(a[href^="worldofminecraft.com")
www.google.*##.a[href^="worldofminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="worldofmods.com")
www.google.*##.a[href^="worldofmods.com"]:upward(1)
www.google.*##.g:has(a[href^="wpminecraft.blogspot.com")
www.google.*##.a[href^="wpminecraft.blogspot.com"]:upward(1)
www.google.*##.g:has(a[href^="xn--18-6kca8bglk2avv.xn--p1ai")
www.google.*##.a[href^="xn--18-6kca8bglk2avv.xn--p1ai"]:upward(1)
www.google.*##.g:has(a[href^="xn--2-8sbausglk2acux.xn--p1ai")
www.google.*##.a[href^="xn--2-8sbausglk2acux.xn--p1ai"]:upward(1)
www.google.*##.g:has(a[href^="xn--80aaycfjjdyvv.xn--p1ai")
www.google.*##.a[href^="xn--80aaycfjjdyvv.xn--p1ai"]:upward(1)
www.google.*##.g:has(a[href^="yaminecraft.ru")
www.google.*##.a[href^="yaminecraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="yourfreegamesnow.com")
www.google.*##.a[href^="yourfreegamesnow.com"]:upward(1)
www.google.*##.g:has(a[href^="yourgamesdownloadsone.com")
www.google.*##.a[href^="yourgamesdownloadsone.com"]:upward(1)
www.google.*##.g:has(a[href^="yourminecraft.com")
www.google.*##.a[href^="yourminecraft.com"]:upward(1)
www.google.*##.g:has(a[href^="zerocraft.ru")
www.google.*##.a[href^="zerocraft.ru"]:upward(1)
www.google.*##.g:has(a[href^="zinchat.com")
www.google.*##.a[href^="zinchat.com"]:upward(1)
www.google.*##.g:has(a[href^="zip-mc.com")
www.google.*##.a[href^="zip-mc.com"]:upward(1)
www.google.*##.g:has(a[href^="zonacraft.net")
www.google.*##.a[href^="zonacraft.net"]:upward(1)
www.google.*##.g:has(a[href^="майнкрафт18.рф")
www.google.*##.a[href^="майнкрафт18.рф"]:upward(1)
www.google.*##.g:has(a[href^="майнкрафтин.рф")
www.google.*##.a[href^="майнкрафтин.рф"]:upward(1)